version: "3.5"
services:
  vuegraf:
        build: .
        container_name: vuegraf
        volumes:
           - ./vuegraf.json:/app/conf/vuegraf.json #This assumes you have created a folder called vuegraf and placed the vuegraf.json file inside of it.
        restart: always 